<!DOCTYPE html>
<html>
<head>
<style>
header{
    width: 100%;
    border: 1px solid;
    padding:5px;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    font-family: "Helvetica", Helvetica, sans-serif;
    color: White;
}
table0{
    width: 100%;
    border: 5px solid;
    padding:5px;
      border-spacing: 0;
      border-collapse: separate;
      border-radius: 10px;
    font-family: "Helvetica", Helvetica, sans-serif;
    font-weight:bold;
    font-size:24px;
    background-color: #6b5b95;
    color: White;
}
table1{
    width: 100%;
    border: 3px solid;
    padding:5px;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    font-family: "Helvetica", Helvetica, sans-serif;
    background-color: #6b5b95;
    color: White;
}
venmo{}
h2{
      font-family: "Helvetica", Helvetica, sans-serif;
      font-size:14px;
      color:white;
}
table {
    width: 100%;
    border: 3px solid;
    padding: 5px;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    font-family: "Helvetica", Helvetica, sans-serif;
    background-color: #6b5b95;
    color: White;
}

body{  background-image: linear-gradient(to left, slategrey, darkslateblue);}
</style>
</head>
<body>
<header>
<br>
<table0>Bunny Color Genetics
</table0>
<br><br><br>
<table1>Parent #1</table1>    
</table>
<br></br>
<table>
  <tr>
    <th>Agouti Pattern Gene</th>
    <th>Black-Brown Gene</th>
    <th>Color Saturation Gene</th>
    <th>Dilution Color Gene</th>
    <th>Extension Color Gene</th>
    <th>English Spotting Gene</th>
  </tr>
  <tr>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Agouti (AA, Aat, Aa) </option>
          <option value="2"> Tan (atat or ata) </option>
          <option value="3"> Self (aa) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Black (BB, Bb) </option>
          <option value="2"> Chocolate (bb) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Normal [BBBBYYY] (C) </option>
          <option value="2"> Dark Chinchilla [BBBBY–] (Cchd)</option>
          <option value="3"> Light Chinchilla [Shaded, Seal, and Sable] (Cchl) </option>
          <option value="4"> Himalayan * Temperature Sensitive [BB—–] (Ch) </option>
          <option value="5"> White (cc) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Full Strength (DD, Dd) </option>
          <option value="1"> Dilute (dd) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Dominant (Ed) </option>
          <option value="2"> Steel * (Es) </option>
          <option value="3"> Normal (E) </option> 
          <option value="4"> Japanese * (bb) </option>
          <option value="5"> Non-Extension * (e) </option> 
        </select>
      </div>
    </td>    
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Charlie (EnEn) </option>
          <option value="2"> Broken (Enen) </option>
          <option value="3"> Solid (enen) </option>
        </select>
      </div>
    </td>    
  </tr>
  <tr>
  </tr>
</table>
<br></br>
<table1>Parent #2</table1>    
</table>
<br></br>
<table>
  <tr>
    <th>Agouti Pattern Gene</th>
    <th>Black-Brown Gene</th>
    <th>Color Saturation Gene</th>
    <th>Dilution Color Gene</th>
    <th>Extension Color Gene</th>
    <th>English Spotting Gene</th>
  </tr>
  <tr>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Agouti (AA, Aat, Aa) </option>
          <option value="2"> Tan (atat or ata) </option>
          <option value="3"> Self (aa) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Black (BB, Bb) </option>
          <option value="2"> Chocolate (bb) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Normal [BBBBYYY] (C) </option>
          <option value="2"> Dark Chinchilla [BBBBY–] (Cchd)</option>
          <option value="3"> Light Chinchilla [Shaded, Seal, and Sable] (Cchl) </option>
          <option value="4"> Himalayan * Temperature Sensitive [BB—–] (Ch) </option>
          <option value="5"> White (cc) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Full Strength (DD, Dd) </option>
          <option value="1"> Dilute (dd) </option>
        </select>
      </div>
    </td>
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Dominant (Ed) </option>
          <option value="2"> Steel * (Es) </option>
          <option value="3"> Normal (E) </option> 
          <option value="4"> Japanese * (bb) </option>
          <option value="5"> Non-Extension * (e) </option> 
        </select>
      </div>
    </td>    
    <td>
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select</option>
          <option value="1"> Charlie (EnEn) </option>
          <option value="2"> Broken (Enen) </option>
          <option value="3"> Solid (enen) </option>
        </select>
      </div>
    </td>    
  </tr>
  <tr>
  </tr>
</table>
<br><br>
<table1> * Indicates REX Specific, See Footnotes
<venmo> ... EDIT LATER</venmo>
</table1>
</header>
</body>
</html>

